# SolarSeasons

./: README.md  apiKeys.properties  build.gradle  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/johnseymour/solarseasons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnseymour/solarseasons/: Constants.kt  CurrentUVFragment.kt  DiskRepository.kt  ErrorStatus.kt  LocationService.kt  LocationServiceGooglePlay.kt  LocationServiceManual.kt  LocationServiceNonGoogle.kt  MainActivity.kt  MainViewModel.kt  PreferenceScreenFragment.kt  ProtectionTimeAlarmReceiver.kt  SettingsFragment.kt  SettingsViewModel.kt  SkinExposureAdapter.kt  SkinExposureVerticalSpaceDecoration.kt  SkinExposureViewCell.kt  SmallUVDisplay.kt  SunInfo.kt  SunInfoAdapter.kt  SunInfoHorizontalSpaceDecoration.kt  SunInfoViewCell.kt  UVData.kt  UVDataCoWorker.kt  UVDataRunnable.kt  UVDataService.kt  UVDataWorker.kt  Utils.kt
app/src/main/java/com/johnseymour/solarseasons/api/: APIKeys.kt  NetworkRepository.kt  OPENUVAPI.kt  RealtimeCloudCoverDeserialiser.kt  ReverseGeoCoderDeserialiser.kt  ReverseGeoCodingAPI.kt  SunInfoDeserialiser.kt  SunInfoGsonAdapter.kt  UVDataDeserialiser.kt  UVDataGsonAdapter.kt  UVForecastGsonAdapter.kt  UVProtectionDataGsonAdapter.kt  WeatherAPI.kt
app/src/main/java/com/johnseymour/solarseasons/apiKeySetup/: APIKeyEntryFragment.kt  APIKeyEntryViewModel.kt  APIKeyFragment.kt  APIKeyTutorialPagerAdapter.kt  APITutorialPageFragment.kt
app/src/main/java/com/johnseymour/solarseasons/api_key_screen/: APIKeyEntryFragment.kt  APIKeyEntryViewModel.kt  APIKeyFragment.kt  APIKeyTutorialPagerAdapter.kt  APITutorialPageFragment.kt
app/src/main/java/com/johnseymour/solarseasons/current_uv_screen/: CurrentUVFragment.kt  MainViewModel.kt  SkinExposureVerticalSpaceDecoration.kt  SkinExposureViewCell.kt  SunInfoHorizontalSpaceDecoration.kt  SunInfoViewCell.kt
app/src/main/java/com/johnseymour/solarseasons/current_uv_screen/uv_forecast/: ScaledVerticalAxisDotView.kt  UVForecastAdapter.kt  UVForecastViewCell.kt
app/src/main/java/com/johnseymour/solarseasons/models/: SkinExposureAdapter.kt  SunInfo.kt  SunInfoAdapter.kt  UVCombinedForecastData.kt  UVData.kt  UVForecastData.kt  UVLocationData.kt  UVProtectionTimeData.kt
app/src/main/java/com/johnseymour/solarseasons/services/: LocationService.kt  LocationServiceGooglePlay.kt  LocationServiceManual.kt  LocationServiceNonGoogle.kt  LocationServiceTestNoAPI.kt  UVDataUseCase.kt
app/src/main/java/com/johnseymour/solarseasons/settings_screen/: PreferenceScreenFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: skin_type_icon_circle.xml  sun_progress_foreground.xml  widget_background_shape.xml
app/src/main/res/layout/: activity_main.xml  api_key_fragment.xml  fragment_api_key_entry.xml  fragment_api_tutorial_page.xml  fragment_current_u_v.xml  fragment_current_uv.xml  fragment_settings.xml  list_cell_skin_exposure.xml  list_cell_sun_info.xml  list_cell_uv_forecast.xml  small_u_v_display.xml  small_u_v_display_default_theme.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_round.xml
app/src/main/res/values/: arrays.xml  attrs_scaled_vertical_axis_dot_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  small_u_v_display_info.xml
app/src/test/java/com/johnseymour/solarseasons/: ExampleUnitTest.kt  UVDataUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
