<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uv_low"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/uvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="@string/appwidget_uv_text_default"
                android:textSize="96sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="Low UV Rating"
                android:textSize="@dimen/widget_text_medium"
                app:layout_constraintBottom_toTopOf="@id/lastUpdated"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uvValue" />

            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="Last updated: 07:13"
                android:textSize="@dimen/widget_text_small"
                app:layout_constraintBottom_toTopOf="@id/maxUV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uvText" />

            <TextView
                android:id="@+id/maxUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="Expected max: 9.2"
                android:textSize="@dimen/widget_text_medium"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@id/maxUVTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastUpdated" />

            <TextView
                android:id="@+id/maxUVTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                tools:text="Time of max: 13:43"
                android:textSize="@dimen/widget_text_small"
                app:layout_constraintBottom_toTopOf="@id/skinExposureLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maxUV" />

            <View
                android:id="@+id/skinExposureBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget_background_shape"
                android:backgroundTint="@color/white"
                android:alpha="@fraction/activity_background_alpha"
                android:visibility="invisible"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="@id/skinExposureLabel"
                app:layout_constraintBottom_toBottomOf="@id/skinExposureList"
                app:layout_constraintStart_toStartOf="@id/skinExposureList"
                app:layout_constraintEnd_toEndOf="@id/skinExposureList" />

            <TextView
                android:id="@+id/skinExposureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skin_exposure_label"
                android:visibility="invisible"
                android:textSize="@dimen/widget_text_medium"
                android:textStyle="bold"
                android:labelFor="@id/skinExposureList"
                android:layout_marginTop="@dimen/margin_very_large"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/maxUVTime"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skinExposureList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginHorizontal="@dimen/widget_horizontal_margin"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skinExposureLabel" />

            <View
                android:id="@+id/sunInfoListBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget_background_shape"
                android:backgroundTint="@color/white"
                android:alpha="@fraction/activity_background_alpha"
                android:visibility="invisible"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="@id/sunInfoListTitleLabel"
                app:layout_constraintBottom_toBottomOf="@id/sunInfoList"
                app:layout_constraintStart_toStartOf="@id/sunInfoList"
                app:layout_constraintEnd_toEndOf="@id/sunInfoList" />

            <TextView
                android:id="@+id/sunInfoListTitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:labelFor="@id/sunInfoList"
                android:text="@string/sun_info_list_title_label"
                android:layout_marginTop="@dimen/margin_very_large"
                android:textSize="@dimen/widget_text_medium"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/skinExposureList" />

            <TextView
                android:id="@+id/sunInfoListSubLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:labelFor="@id/sunInfoList"
                android:text="@string/sun_info_list_title_sub_label"
                android:textSize="@dimen/widget_text_small"
                android:visibility="invisible"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunInfoListTitleLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sunInfoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/widget_horizontal_margin"
                android:paddingBottom="@dimen/list_view_cell_spacing"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/sunInfoListSubLabel"
                app:layout_constraintBottom_toTopOf="@id/sunProgressLabel"/>

            <View
                android:id="@+id/sunProgressLabelBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/widget_background_shape"
                android:backgroundTint="@color/white"
                android:alpha="@fraction/activity_background_alpha"
                android:visibility="invisible"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="@id/sunProgressLabel"
                app:layout_constraintBottom_toBottomOf="@id/sunProgress"
                app:layout_constraintStart_toStartOf="@id/sunInfoListBackground"
                app:layout_constraintEnd_toEndOf="@id/sunInfoListBackground" />

            <TextView
                android:id="@+id/sunProgressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="@string/sun_progress_label"
                android:labelFor="@id/sunProgress"
                android:layout_marginTop="@dimen/margin_very_large"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:paddingHorizontal="@dimen/margin_small"
                android:textSize="@dimen/widget_text_medium"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunInfoList"
                app:layout_constraintBottom_toTopOf="@id/sunProgress"/>

            <ProgressBar
                android:id="@+id/sunProgress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:maxHeight="50dp"
                android:scaleY="3"
                android:visibility="invisible"
                style="@style/SolarProgressBar"
                app:layout_constraintTop_toBottomOf="@id/sunProgressLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/appStatusInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/widget_text_medium"
                android:text="@string/activity_status_information_swipe_hint"
                android:visibility="visible"
                android:layout_marginHorizontal="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>