<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_fragment_title"
            android:textSize="@dimen/widget_text_large"
            android:textColor="?android:colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/backgroundIssuesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_default"
            android:text="@string/preferences_screen_background_processing_explanation"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/titleLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/preferencesFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@id/backgroundIssuesText"
            android:name="com.johnseymour.solarseasons.PreferenceScreenFragment" />

        <Button
            android:id="@+id/stopBackgroundWorkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_fragment_stop_background_button_text"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/dark_text"
            android:textStyle="bold"
            android:background="@drawable/widget_background_shape"
            app:layout_constraintTop_toBottomOf="@id/preferencesFragmentContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>